<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #3f51b5;  
            border-color: #3f51b5;
        }

        .navbar-brand, .navbar-nav li a {
            color: #fff !important;  
        }

        .book-card {
            margin-bottom: 20px;
            width: 150px;  
        }

        .book-card .card-body {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 250px;  
        }

        .book-card img {
            width: 100%;
            max-height: 150px;  
            border-radius: 10px 10px 0 0;
            object-fit: cover;  
        }

        .book-info h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #3f51b5;  
            font-size: 16px; 
        }

        .book-info p {
            color: #666;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>

        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-size: 36px; color: #3f51b5;">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
            <div class="col-md-2">  
                <div class="book-card">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                        <div class="card-body">
                            <h4 style="font-size: 16px;">{{ book_name[i] }}</h4>  
                            <p class="author">By: {{ author[i] }}</p>
                            <p class="votes">Votes: {{ votes[i] }}</p>
                            <p class="rating">Rating: {{ rating[i]|round(2) }}</p>  
                        </div>
                    </div>
                </div>
            </div>
            {% if (i + 1) % 5 == 0 or i == book_name|length - 1 %}  
                <div class="clearfix visible-md-block"></div>
            {% endif %}
        {% endfor %}
    </div>
</div>

</body>
</html>
