<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #3f51b5; /* Indigo color */
            border-color: #3f51b5;
        }

        .navbar-brand, .navbar-nav li a {
            color: #fff !important; /* White text */
        }

        .book-card {
            margin-bottom: 20px;
            width: 180px; /* Set the width of the book card */
        }

        .book-card .card-body {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 200px; /* Reduced height for card body */
        }

        .book-card img {
            width: 100%;
            max-height: 200px; /* Adjust the maximum height of the image */
            border-radius: 10px 10px 0 0;
            object-fit: cover; /* Maintain aspect ratio and fill container */
        }

        .book-info h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #3f51b5; /* Indigo color */
            font-size: 16px; /* Adjusted font size for book title */
        }

        .book-info p {
            color: #666;
        }

        .books-container {
            margin-top: 30px; /* Adjust the top margin to create space between books and submit button */
            margin-bottom: 10px; /* Adjusted the bottom margin */
        }

        @media (max-width: 992px) {
            .col-md-3:nth-child(4n+1) {
                clear: left; /* Clear the float for the first book in every row of four books */
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>

        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-size: 36px; color: #3f51b5;">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
        </div>

        {% if data %}
            <div class="col-md-12 books-container"> <!-- Adjusted the column width to cover the full width -->
                <div class="row">
                    {% for i in data %}
                        <div class="col-md-3"> <!-- Changed col-md-3 to col-md-3 to display 4 books in a row -->
                            <div class="book-card">
                                <div class="card">
                                    <img class="card-img-top" src="{{i[2]}}" alt="Book Cover">
                                    <div class="card-body">
                                        <h4 style="font-size: 16px;">{{i[1]}}</h4>
                                        <p>{{i[0]}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
</div>

</body>
</html>
